{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multiplication-egg-adventure",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  }
}
